<html>
	<head><title> CSS Task </title></head>
	<body>
        <div id="Windows" style=" color: rgb(84, 33, 14) ;padding-top: 100px; margin-top: 150px; margin-left: 650px;"> <h1>"JANNAL"</h1> </div>
		<div id="Default Backround">
			<div id="Blackbox" style="background-color:rgb(203, 189, 189); color: rgb(228, 233, 237);
						width: 600px; height: 600px;
						margin-top: 10px;
                        margin-left: 450px;
                        margin-bottom: 10px;
                        margin-right: 250px;"> 
				<div style="padding-top: 200px; padding-left: 120px;">
					<span id="First color" style="background-color: coral; border-right: 3px outset white; border-bottom: 3px outset white;
                                                 padding: 60px ; margin-left: 40px; "></span>
				
					<span id="Second color" style="background-color: lawngreen; border-left: 3px outset white; border-bottom: 3px outset white;
                                                 padding: 60px; margin-left: 10px; "></span>
					<div style="padding: 70px; color: azure;"></div>
					<span id="Third color" style="background-color: blue; border-top: 3px outset white; border-right: 3px outset white; 
                                                padding: 60px; margin-left: 40px; "></span>
					
					<span id="Fourth color" style="background-color: gold; border-top: 3px outset white; border-left: 3px outset white;
                                                 padding: 60px; margin-left: 10px; "></span>

				</div>
			</div>
		</div>	



	</body



</html>
